CSS

body {
  color: white;
  /* text-shadow: 1px 1px black; */
  /* background-opacity: 0.5; */
  /* font-family: "Bebas Neue", sans-serif; */
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  background: linear-gradient(to bottom, rgb(146, 155, 172), transparent);
  margin: 0;
  padding: 0;
  /* display: flex; */
  justify-content: center;
  /* align-items: center; */
  /* height: 100vh;
    background-color: #f0f0f0;
/* }* */
}

html,
body {
  min-height: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.transparent {
  background: rgb(0, 0, 0);
}

.text {
  text-align: center;
}

#navbar {
  padding: 5px;
  /* margin-bo; */
}

/* For screens with a width of 768px or less (typical for mobile devices) */
/* @media (max-width: 768px) { */
/* Adjust your navbar styles here for smaller screens */
/* For example, you can make the navbar items stack vertically */
.navbar {
  flex-direction: column;
}

/* For screens with a width of 768px or more (typical for desktops) */
/* @media (min-width: 768px) {
  /* Reset your navbar styles for larger screens*/

.navbar {
  flex-direction: row;
}

/* Login form */

.wrapper {
  flex-direction: column;
  /* height: ; */
  position: relative;
  width: 400px;
  height: 450px;
  background: transparent;
  border: 2px solid rgba(66, 66, 66, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(4px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-around;
  padding-top: 90px;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform 0.5s ease, height 0.2s ease;
}

.wrapper.act-popup {
  transform: scale(1);
}

.wrapper .form-box {
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
  text-align: center;
  /* background-color: white; Add a background color if needed */
  border-radius: 10px;
}

.wrapper.act .form-box h2 {
  color: #162938;
  font-size: 1.5em;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
}

.input-box label {
  position: absolute;
  top: 10%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #162938;
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s;
}

.wrapper .form-box {
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.18s ease;
}

.wrapper .form-box.login {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.wrapper.act .form-box.login {
  transition: none;
  /* align-items: center; */
  transform: translateX(-400px);
}

.wrapper .form-box.register {
  position: absolute;
  transform: translateX(550px);
  transition: none;
  padding: 20px 0 20px 0;
  width: 300px;
  height: 580px;
}

.wrapper.act .form-box.register {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.wrapper.act {
  height: 520px;
  width: 420px;
  align-items: center;
  /* padding-right: 400px; */
}

.wrapper.act-popup {
  justify-content: center;
}

/* //registration  */

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #162938;
  font-weight: 400;
  padding: 0 35px 0 5px;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: #162938;
  line-height: 57px;
}

.remember-forgot {
  font-size: 0.7em;
  color: #162938;
  font-weight: 500;
  margin: 7px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot label input {
  accent-color: #162938;
  margin-right: 6px;
}

.remember-forgot a {
  color: #162938;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.btn {
  width: 100%;
  height: 50px;
  background: #162938;
  color: whitesmoke;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.7em;
  font-weight: 500;
}

.login-register {
  font-size: 0.9em;
  color: #162938;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 100px;
}

.login-register p a {
  color: #162938;
  text-decoration: none;
  font-weight: 500;
}

.login-register a:hover {
  text-decoration: underline;
}

.wrapper .icons-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #162938;
  font-size: 1em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}

/* NAVBAR STARTS HERE */

#navbar {
  text-align: center; /* Center the text within the container */
  display: flex;
  justify-content: center;
  background-color: rgba(128, 127, 127, 0.507);
}

#navbar a {
  display: inline; /* Display the links as blocks to center them */
  margin: 0 10px; /* Add horizontal spacing between links if needed */
}

.btnLogin-popup {
  width: 140px;
  height: 50px;
  /* background: transparent; */
  background-color: #3e3d53;
  border: 0px solid rgb(218, 218, 218);
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  /* font-size: 40px; */
  display: inline;
  /* margin-left: 20px; */
  margin-right: 30px;
  margin-bottom: 5px;
  padding: 1px;
  color: white;
  letter-spacing: 0.5px;
  transition: 0.5s;
  font-weight: 900;
  /* /* margin-left: 40px; */
  /* margin-top: 10px; */
  font-size: 1em;
}

.btnLogin-popup:hover {
  background: #232023;
  color: #eaeaea;
  margin-left: 30px;
}

.align-right {
  margin-left: auto;
}

.nearbyBanks,
.nearbyDonors,
.footer,
.btnLogin-popup:hover {
  /* background: #fffcfc; */
  /* background: linear-gradient(to bottom, rgb(129, 131, 135), transparent); */
  color: #fcfcfc;
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}

a:hover::after {
  transform: scaleX(1);
}

.nearbyBanks,
.nearbyDonors,
.footer {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}

/* 
.btnLogin-popup .active{
  background-color: #67949d;
      color: white;
} */

.btn:hover {
  background-color: #3b5569;
}

.btn a::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #979797;
  border-radius: 5px;
}

.header {
  background-color: #010101;
  padding: 30px;
  text-align: center;
  position: relative;
}

.header::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  opacity: 0.5;
}

header {
  height: 155vh;
  background: url("bp.jpg") fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      rgba(121, 180, 199, 0.9),
      rgba(161, 163, 163, 0.9)
    ),
    url("bp.jpg");
}

.display-2 {
  justify-content: baseline;
  /* font-family: 'Roboto', sans-serif; */
  /* text-shadow: #010101; */
  text-shadow: -1px 0 black;

  font-family: "Bebas Neue", sans-serif;
}
.banner-center {
  height: 1000px;
  /* font-family: 'Roboto', sans-serif; */
  color: rgb(255, 255, 255);
  /* Change text color to white for visibility */
  display: flex;
  font-weight: 500;
  flex-direction: column;
  justify-content: center;
}

/* .banner-center h1 {
  text-shadow: 5px 5px 12px #000000;
} */
.banner-center h2 {
  color: rgb(11, 8, 8);
}

/*End of Banner*/

/*Skills*/
.title {
  margin: 20px 0;
  padding: 30px;
}

.title p {
  font-size: 0.8em;
  line-height: 2em;
}
.title ul {
  font-family: Slabo;
  padding-top: 30px;
}
#skills h2 {
  color: rgb(64, 67, 68) !important;
}

#skills {
  padding: 40px;
  color: #303131;
  margin-bottom: 10px;
}
#skills .fa {
  font-size: 100px;
  margin-bottom: 10px;
}
#skills .fa:hover {
  color: rgb(0, 0, 0);
  cursor: pointer;
  animation: fade-in 1s;
}
#skills a {
  margin-bottom: 20px;
  background-color: #74a2d0;
  color: rgb(255, 246, 246);
  font-size: 20px;
}
#skills a:hover {
  background-color: #666565;
}

/* .nearbyBanks {
  padding: 10px;
  margin-bottom: 10px;
}

.nearbyDonors {
  padding: 10px;
}

.nearbyDonors {
  padding: 60px;
  color: #303131;
  margin-bottom: 24px;

  /* background-color: #c4c2c2; */

.active {
  width: 140px;
  height: 50px;
}

#about {
  background-color: #aba5a5;
}
#about .pic {
  height: 200px;
  background: url("blood-156063_960_720.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 600px solid transparent;
  border-left: 100px solid #2d3142;
}
#about .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#contact {
  padding: 40px;
  background-color: rgb(222, 222, 222);
}
#contact .form-control {
  border-radius: 0 !important;
  font-size: 20px;
}
#contact button {
  background-color: #353531;
  font-size: 24px;
  color: #5c6a8d;
  margin-bottom: 20px;
}
#contact button:hover {
  background-color: #ced0ce;
}
#footer {
  padding: 10px;
  color: rgb(254, 245, 245);
  background-color: #353531;
}
#footer .title-underline {
  margin-bottom: 20px;
}

#footer .footer-icons {
  font-size: 50px;
  padding-top: 20px;
  margin-left: -40px;
}
.footer-icons .fa {
  padding: 30px;
}
#footer .footer-icons a {
  color: deepskyblue;
  text-decoration: none;
}
#footer .footer-icons a:hover {
  color: #afabaa;
}
#footer .copyrights h3 {
  padding: 30px 0;
  color: #ced0ce;
  margin-left: -20px;
}

/* #map{
    
   
} */
